PORT=5000
DATABASE_URL=mongodb+srv://sarthak:13245768@cluster0.oiaksem.mongodb.net/CDC?retryWrites=true&w=majority
SMTP_USER=centinellegends124@gmail.com
SMTP_PASS="vrfs gyrl qrao sczz"
SMTP_SERVICE=gmail
JWT_SECRET_KEY=iitgoaCDC
ADMIN_KEY=thisistheadmin
SERVER_ADDRESS=http://localhost:5000
